<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent"/>
            <stroke android:width="2dp"/>
            <corners android:radius="20dp"/>

        </shape>
    </item>

</selector>