<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFF0E7</color>
    <color name="colorSecundary">#FCDEB1</color>
    <color name="colorLink">#805E2D</color>
    <color name="colorPrimaryDark">#5E7B77</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackground">#D8D4D4</color>
    <color name="colorText">#000000</color>
    <color name="colorHint">#000000</color>
</resources>
